/* body {
    background-color: #141414;
    color: aliceblue;
}

.navbar-brand {
    background-color: white;
    background: linear-gradient(to top, #ff0844 0% #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
    font-size: 2rem;
    padding-left: 1rem;
}

#sign-up {
    padding-top: 2rem;
}

#log_in {
    padding-top: 2rem;
}

/* .navbar-dark .navbar-nav .nav-link {
    color: whitesmoke;
} */

/* .navbar-nav {
    margin-left: auto;
    padding: 0.2rem;
    padding-right: 1rem;
}

.shadow {
    margin-top: 20vh;
    width: 50vh;
    background-color: white;
    margin-left: 35vh;
    border: 5px solid #007bff;
}

.text1 {
    margin-top: 1rem;
    margin-left: 30vh;
}

.text2 {
    margin-left: 42vh;
}
.form-group {
    width: 100;
    color: black;
}

/* Quiz Styles */

/* .quiz_container {
    height: 70vh;
    display: flex;
    flex-direction: row;
    border: 5px solid #007bff;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.box {
    width: 400px;
    height: 300px;
    font-size: 2em;
    text-align: center;
    border-radius: 15px;
    border: 3px solid aliceblue;
}

#box1 {
    background-color: #808080
}

#box2 {
    background-color: #808080
}

.box:hover {
    background-color: #007bff;
    color: white;
    cursor: pointer;
} */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('backg5.png') no-repeat center center fixed; 
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    /* border: 2px solid #fff; */
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.quiz_container {
    height: 70vh;
    display: flex;
    flex-direction: row;
    /* border: 5px solid white; */
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -2rem;
}

/* The actual box sizzes in the quiz page*/
.box {
    width: 500px; 
    height: 300px;
    font-size: 2em;
    text-align: center;
    border-radius: 15px;
    border: 6px solid aliceblue;
    color: white;
}

/*TOP title for quiz page */
.text1, .text2 {
    text-align: center;
    font-family: Copperplate;
    font-size: 3em;
}

/*Boxes for Quizes */
#box1 {
    /*new recommendation*/
    background-color: #800f1e
}

#box2 {
    /*Similar Recommendation*/
    background-color: #800f1e
}

/*Text inside boxs 1 and 2 */
.box p {
    font-family: Gill Sans, Verdana;
    font-size: medium;
}



#box1:hover {
    background-color: #000000;
    border-color: #fefefe;
}

#box2:hover {
    background-color: #000000;
    border-color: #fefefe;
}

.box:hover {
    background-color: #007bff;
    color: white;
    cursor: pointer;
} 

.container {
    color: white;
    /* justify-content: center; */
    margin-top: 100px;
}

.shadow {
    /* margin-top: 20vh; */
    width: 50vh;
    margin-left: 35vh;
    border: 5px solid white;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4);
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
}

.form-group2 {
    width: 20%;
    /* margin: 0 10px 20px 0; */
    margin-bottom: -3;
}

.form-group img {
    width: 100%;
}

.checkboxes {
    margin-top: 10px;
}

.quiz-container {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    color: black;
    text-align: center;
}

.genre-selection-form {
    margin-bottom: 20px;
}

.genre-checkbox {
    margin-right: 10px;
}

.form-check {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.actors-by-genre {
    margin-top: 20px;
}

.actor {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.quiz-actions {
    margin-top: 20px;
}

header {
    position: fixed;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-top: 0.4rem;
    margin-right: 2rem;
    /* left: 0;
    top: 100%; */
    width: 100%;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 999;
    border-radius: 25px 25px;
    /* padding-left: 12px; */
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
    display: block;
    align-items: center;
    margin-right: 2rem;
    padding-bottom: 0.5rem;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    margin-right: 2rem;
}

.profile-button:hover + .dropdown-content,
.dropdown-content:hover {
  display: block;
  left: -20px;
}

.profile-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.arrow-down {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    margin-left: 5px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
  }
