<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- using bootstrap to make the css look nicer-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <!-- Jinga - Python support for web -->
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>

  <header>
    <h2 class="logo" style='font-family: Dancing Script; font-size: 50px;'>Scene Seeker</h2>
    <nav class="navigation">
      {% if user.is_authenticated %}
        <a href="/" class="home">Home</a>
        <a href="/quiz" class="quiz">Quizzes</a>
        <div class="dropdown">
          <a class="profile-button" style="color: #fff;">Profile<span class="arrow-down"></span></a>
          <div class="dropdown-content">
              <a href="/profile">Go to my Profile</a>
              <a href="/change_username">Change Username</a>
              <a href="/change_password">Change Password</a>
              <a href="/change_email">Change Email</a>
          </div>
        </div>
        <a href="/logout" class="logout">Logout</a>
        {% else %}
        <a class="btnLogin-popup" href="/login">Login</a>
        <a class="btnLogin-popup" href="/sign-up">Sign Up</a>
      {% endif %}
    </nav>
  </header>

  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">Scene Seeker</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
      data-target="#navbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" id="home" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="quiz" href="/quiz">Quiz</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href=# id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profile">Go to my Profile</a></li>
                <li><a class="dropdown-item" href="change_username">Change Username</a></li>
                <li><a class="dropdown-item" href="change_password">Change Password</a></li>
                <li><a class="dropdown-item" href="change_email">Change Email</a></li>
            </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link" id="logout" href="/logout">Logout</a>
          </li>
        </ul>
        <! <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="logout" href="/logout">Logout</a> -->
        <!-- {% else %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" id="login" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="signUp" href="/sign-up">Sign Up</a>
          </li>
        </ul>
         <a class="nav-item nav-link" id="login" href="/login">Login</a> 
        <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a> -->
        <!-- {% endif %}
      </div>
    </div>
  </nav> --> 

  {% with messages = get_flashed_messages(with_categories=true)%}

  {% if messages %}
    {% for category, message in messages %}
      {% if category == 'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %}
    {% endfor %}
  {% endif %}

  {% endwith %}

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>


  <!-- import javascript cool animations -->
  <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
  ></script>
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
  ></script>
  <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
  ></script>    
    
  <script type="text/javascript" 
            src="{{ url_for('static', filename='index.js') }}"
  ></script>
</body>
</html>