{% extends "base.html" %} 
{% block title %} Login {% endblock %} 

{% block content %}
 
<form method="POST">
<div class="shadow p-3 mb-5 bg-body-tertiary rounded" >
    <h3 align="center" id="log_in" style="color: white;">Login</h3>

    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control"
         id="email" name="email" placeholder="Enter email"
         >
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control"
         id="password" name="password" placeholder="Enter password"
         >
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

{% endblock %}