{% extends "base.html" %} 
{% block title %} Sign Up {% endblock %} 

{% block content %} 

<form method="POST">
<div class="shadow p-3 mb-5 bg-body-tertiary rounded" >
    <h3 align="center" id="sign-up" style="color: white;">Sign Up</h3>
    
    <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control"
         id="email" name="email" placeholder="Enter email"
         >
    </div>

    <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" class="form-control"
         id="username" name="username" placeholder="Enter User Name"
         >
    </div>

    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control"
         id="password1" name="password1" placeholder="Enter password"
         >
    </div>

    <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input type="password" class="form-control"
         id="password2" name="password2" placeholder="Confirm password"
         >
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

{% endblock %}